<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technically WIRED</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
</head>

<body>

    <!-- ============NAVBAR========== -->
    <nav>
        <div class="navbar">
            <div class="nav_logo">
                <h2>Technically WIRED</h2>
            </div>

            <div class="nav_li">
                <ul class="d-flex  align-center">
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">All Products</a>
                    </li>

                    <li>
                        <a href="#">Best Sellers</a>
                    </li>

                    <li>
                        <a href="#">Product Gallery</a>
                    </li>

                    <i class="fas fa-search" id="search"></i>
                </ul>


                <div class="input_search">

                    <input type="text">
                    <i class="fas fa-times font-16" id="remove"></i>
                </div>

            </div>


            <div class="nav_btn d-flex align-center ">
                <button>Login</button>
                <button>SignUp</button>
            </div>
        </div>
    </nav>




    <!-- ============NAVBAR========== -->

    <div class="body">




        <!-- HOME======= -->


        <div class="container">
            <div class="text d-flex align-center">
                <div class="inner">
                    <h2>Get upto <span>90% off</span> today</h2>
                    <h1>Mobiles and Accessories</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum rem recusandae repellendus
                        alias voluptatum beatae et inventore, voluptate aut officiis libero nostrum, error dolor.</p>
                    <button>Get Started</button>
                </div>
            </div>
            <div class="img d-flex align-center">
                <img src="/images/home.jpg" alt="">
            </div>



        </div>




        <!-- HOME======= -->

        <!-- PRODUCTS OVERVIEW======= -->
        <div class="head">
            <hr>
            <center>

                <h2>Best <span>Mobile</span> Phones in 2022</h2>
            </center>

        </div>

        <div class="products-overview">
            <div class="img">

            </div>
            <div class="product-text">
                <div class="inner d-flex align-center">
                    <img src="/phones/galaxy22.jpg" alt="">
                    <div class="text">
                        <h3>Best mobile phones under 15,000 in 2022</h3>
                        <h4>Published on Feb 23,2022 -Admin</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla repellat nisi,
                            voluptas a amet temporibus placeat magnam provident, doloremque, veniam eaque.</p>
                        <a href="#">Buy Now</a>
                    </div>

                </div>

                <div class="inner d-flex align-center">
                    <img src="/phones/galaxy.jpg" alt="">
                    <div class="text">
                        <h3>Best mobile phones under 15,000 in 2022</h3>
                        <h4>Published on Feb 23,2022 -Admin</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla repellat nisi,
                            voluptas a amet temporibus placeat magnam provident, doloremque, veniam eaque.</p>
                        <a href="#">Buy Now</a>
                    </div>

                </div>

            </div>

        </div>




        <div class="head">
            <hr>
            <center>
                <h2>Best <span>Laptops</span>in 2022</h2>
            </center>
        </div>


        <div class="products-overview">

            <div class="product-text">
                <div class="inner d-flex align-center">
                    <img src="/laptops/laptop1.jpg" alt="">
                    <div class="text">
                        <h3>Best laptops under 15,000 in 2022</h3>
                        <h4>Published on Feb 23,2022 -Admin</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla repellat nisi,
                            voluptas a amet temporibus placeat magnam provident, doloremque, veniam eaque.</p>
                        <a href="#">Buy Now</a>
                    </div>

                </div>

                <div class="inner d-flex align-center">
                    <img src="/laptops/laptop2.jpg" alt="">
                    <div class="text">
                        <h3>Best laptops under 15,000 in 2022</h3>
                        <h4>Published on Feb 23,2022 -Admin</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla repellat nisi,
                            voluptas a amet temporibus placeat magnam provident, doloremque, veniam eaque.</p>
                        <a href="#">Buy Now</a>
                    </div>






                </div>

            </div>


            <div class="img img-2">

            </div>

        </div>






        <div class="head">
            <hr>
            <center>

                <h2>Best <span>Mobile</span> Phones in 2022</h2>
            </center>

        </div>

        <div class="products-overview">
            <div class="img img-3">

            </div>
            <div class="product-text">
                <div class="inner d-flex align-center">
                    <img  src="/images/smartwatches/watch1.jpg" alt="">
                    <div class="text">
                        <h3>Best watches under 15,000 in 2022</h3>
                        <h4>Published on Feb 23,2022 -Admin</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla repellat nisi,
                            voluptas a amet temporibus placeat magnam provident, doloremque, veniam eaque. Lorem ipsum dolor sit.</p>
                        <a href="#">Buy Now</a>
                    </div>

                </div>

                <div class="inner d-flex align-center">
                    <img src="/images/smartwatches/watch2.jpg" alt="">
                    <div class="text">
                        <h3>Best watches under 15,000 in 2022</h3>
                        <h4>Published on Feb 23,2022 -Admin</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla repellat nisi,
                            voluptas a amet temporibus placeat magnam provident, doloremque, veniam eaque.</p>
                        <a href="#">Buy Now</a>
                    </div>

                </div>

            </div>

        </div>




        <!-- PRODUCTS OVERVIEW======= -->

        <!-- OUR PRODUCTS -->
        <div class="head">
            <center>
                <h1>Our all products</h1>
            </center>
        </div>
        <div class="products">

            <div class="wrapper">
                <div class="carousel owl-carousel">
                    <div class="card">
                        <img src="images/apple.jpg" alt="">
                        <div class="products-text d-flex">
                            <hr>
                            <h3 class="font-16">Samsung galaxy</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? ....</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/reno.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Samsung galaxy</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>





                    <div class="card">
                        <img src="/phones/galaxy.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Samsung galaxy</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>





                    <div class="card">
                        <img src="images/products/prod1.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Samsung galaxy</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>



                </div>
            </div>

            <div class="wrapper">
                <div class="carousel owl-carousel">
                    <div class="card">
                        <img src="images/laptops/laptop1.jpg" alt="">
                        <div class="products-text d-flex">
                            <hr>
                            <h3 class="font-16">Best  laptop for programming</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? ....</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img src="images/laptops/laptop2.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Best  laptop for programming</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
            
            
            
            
            
                    <div class="card">
                        <img src="images/laptops/laptop3.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Best  laptop for programming</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
            
            
            
            
            
                    <div class="card">
                        <img src="images/laptops/laptop4.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Best  laptop for programming</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
            
            
            
                </div>
            </div>

            <div class="wrapper">
                <div class="carousel owl-carousel">
                    <div class="card">
                        <img src="images/headgear/headphone1.jpg" alt="">
                        <div class="products-text d-flex">
                            <hr>
                            <h3 class="font-16">Best headphones in 2022</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? ....</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img src="images/headgear/headphone2.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Best headphones in 2022</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
            
            
            
            
            
                    <div class="card">
                        <img src="images/headgear/headphone3.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Best headphones in 2022</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
            
            
            
            
            
                    <div class="card">
                        <img src="images/headgear/headphone4.jpg" alt="">
                        <div class="product-text d-flex">
                            <hr>
                            <h3 class="font-16">Best headphones in 2022</h3>
                            <p class="font-14">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
                                tempora totam itaque possimus cumque quam iusto quod? Quasi, corporis obcaecati.</p>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
            
            
            
                </div>
            </div>


        </div>


        <!-- OUR PRODUCTS -->

      



        <!-- POPULAR POSTS -->

        <div class="blogs">
            <div class="blog"> 
                <img src="/images/blogs/blog1.jpg" alt="">
                <div class="blog-text">
                    <h3>Best  Desk for programmers</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora molestiae quisquam rem vel! Alias odio dolores ab sapiente reiciendis quas voluptatibus, dolore quod saepe minima vitae. Accusantium quae alias blanditiis?</p>
                    <button>Read More <i class="fas fa-arrow-right"></i></button>
                </div>
          


            <div class="tag"> 
                June 2 , 2022
              
            </div>
        </div>



        <div class="blog"> 
            <img src="/images/blogs/blog2.jpg" alt="">
            <div class="blog-text">
                <h3>Best  Desk for programmers</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora molestiae quisquam rem vel! Alias odio dolores ab sapiente reiciendis quas voluptatibus, dolore quod saepe minima vitae. Accusantium quae alias blanditiis?</p>
                <button>Read More <i class="fas fa-arrow-right"></i></button>
            </div>
      


        <div class="tag"> 
            June 2 , 2022
          
        </div>

    </div>


    <div class="blog"> 
        <img src="/images/blogs/blog3.jpg" alt="">
        <div class="blog-text">
            <h3>Best  Desk for programmers</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora molestiae quisquam rem vel! Alias odio dolores ab sapiente reiciendis quas voluptatibus, dolore quod saepe minima vitae. Accusantium quae alias blanditiis?</p>
            <button>Read More <i class="fas fa-arrow-right"></i></button>
        </div>
  


    <div class="tag"> 
        June 2 , 2022
      
    </div>

</div>

</div>





    </div>




        <!-- POPULAR POSTS -->




        <!-- FOOTER -->


        <footer>

            <div class="footer">
                <div class="footer-div one">
                    <h2>technicallywired.com</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo porro natus alias expedita fugit quam ducimus incidunt maxime eaque. Quibusdam assumenda suscipit unde aspernatur velit corrupti asperiores, qui commodi?</p>
                </div>
                <div class="footer-div two">
                    <h2>Quick Links</h2>
                    <div class="links">

                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Payment & Delivery</a>
                        </li>
                        <li>
                            <a href="#">Most Popular Posts</a>
                        </li>
                        <li>
                            <a href="#">Signup and Login</a>
                        </li>
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li>
                        <li>
                            <a href="#">Display and Features</a>
                        </li>
                        <li>
                            <a href="#">Help and Support</a>
                        </li>


                    </div>
                </div>
                <div class="footer-div three">
                    <h2>Social Links</h2>
                    <div class="link">
                        <i class="fab fa-facebook"></i>
                        <span>facebook</span>                      
                    </div>

                    <div class="link">
                        <i class="fab fa-twitter"></i>
                        <span>twitter</span>                      
                    </div>

                    <div class="link">
                        <i class="fab fa-linkedin"></i>
                        <span>linkedin</span>                      
                    </div>

                    <div class="link">
                        <i class="fab fa-instagram"></i>
                        <span>instagram</span>                      
                    </div>


                    


                    

                </div>
                <div class="footer-div four">

                        <h2>NewsLetter</h2>
                    <div class="input d-flex">
                        <input type="text" placeholder="email@gmail.com">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </footer>


        <div class="footer-tag">
            <p>Copyright @copy , 2022 | All rights reserved | made with <i class="fas fa-computer">   By Prerak SUDAN</i></p>
        </div>



        <!-- FOOTER  -->





    </div>

</body>

<!-- owl caorusel -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- font awesome -->
<script src="https://kit.fontawesome.com/253b80e4eb.js" crossorigin="anonymous"></script>
<!-- font awesome -->
<script src="jquery.js"></script>
<!-- <script src="assets/owl-carousel/owl.carousel.js"></script> -->
<script src="index.js"></script>

</html>